	1.	show dbs
	2.	use my_first_db
	3.	db.createCollection('students')
	4.	db.students.insert({name: "Ana Chacon", home_state: "WA", lucky_number: 7, birthday:})
	5.	db.students.insert({name: "Francisco Guerrero", home_state: "CA", lucky_number: 6, birthday:{month: 07, day: 04, year: 1984}})
	6.	db.students.insert({name: "Juliana Pelayo", home_state: "CA", lucky_number: 9, birthday:{month: 06, day: 10, year: 1988}})
	7.	db.students.insert({name: "Danielle Tyndall", home_state: "WA", lucky_number: 11, birthday:{month: 07, day: 24, year: 1989}})
	8.	db.students.insert({name: "Lily Potter", home_state: "WA", lucky_number: 11, birthday:{month: 12, day: 26, year: 2016}})
	9.	db.students.find()
	10.	db.students.find({home_state:{$in: ["WA", "CA"]}}) OR db.students.find({$or: [{home_state:”CA”}, {home_state: “WA”}]})
	11.	db.students.find({lucky_number:{ $gt: 3}})
	12.	db.students.find({lucky_number:{ $lte: 10}})
	13.	db.students.find({lucky_number:{ $in: [1,2,3,4,5,6,7,8,9]}}) OR db.students.find({$and: [{lucky_number:{$lte:9}},{lucky_number:{$gte:1}}]})
	14.	db.students.update({}, {$set:{interests: ["coding", "brunch", "MongoDB"]}}, {multi: true})
	15.	db.students.update({name: "Ana Chacon"}, {$addToSet: {interests: {$each: ["Drinking Tea", "singing"]}}})
	16.	db.students.update({name: “Ana Chacon}, {$push: {interests: “taxes”}})
	17.	db.students.update({name: “Ana Chacon}, {$pull: {interests: “taxes”}})
	18.	db.students.remove({$or: [{home_state:”CA”}, {home_state: “WA”}]})
	19.	db.students.remove({name: “Ana Chacon”})
	20.	db.students.remove({lucky_number: {$gt:5}, true}
	21.	db.students.update({},{$set: {“belts”:0}}, {multi: true})
	22.	db.students.update({home_state: “WA”}, {$inc: {belts: 1}}, {multi: true})
	23.	db.students.update({}, {$rename: {“belts”:”belts_earned”}})
	24.	db.students.update({}, {$unset: {lucky_number:””}}, {multi:true})
	25.	db.students.update({}, {$currentDate:{updated_on:true}}, {multi:true})
