{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgray\c0;\csgray\c100000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww24700\viewh8400\viewkind0
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0
\f0\fs24 \cf2 \cb3 {\listtext	1.	}\CocoaLigature0 show dbs\
\ls1\ilvl0\CocoaLigature1 {\listtext	2.	}\CocoaLigature0 use my_first_db\
\ls1\ilvl0\CocoaLigature1 {\listtext	3.	}\CocoaLigature0 db.createCollection('students')\
\ls1\ilvl0\CocoaLigature1 {\listtext	4.	}\CocoaLigature0 db.students.insert(\{name: "Ana Chacon", home_state: "WA", lucky_number: 7, birthday:\})\
\ls1\ilvl0\CocoaLigature1 {\listtext	5.	}\CocoaLigature0 db.students.insert(\{name: "Francisco Guerrero", home_state: "CA", lucky_number: 6, birthday:\{month: 07, day: 04, year: 1984\}\})\
\ls1\ilvl0\CocoaLigature1 {\listtext	6.	}\CocoaLigature0 db.students.insert(\{name: "Juliana Pelayo", home_state: "CA", lucky_number: 9, birthday:\{month: 06, day: 10, year: 1988\}\})\
\ls1\ilvl0\CocoaLigature1 {\listtext	7.	}\CocoaLigature0 db.students.insert(\{name: "Danielle Tyndall", home_state: "WA", lucky_number: 11, birthday:\{month: 07, day: 24, year: 1989\}\})\
\ls1\ilvl0\CocoaLigature1 {\listtext	8.	}\CocoaLigature0 db.students.insert(\{name: "Lily Potter", home_state: "WA", lucky_number: 11, birthday:\{month: 12, day: 26, year: 2016\}\})\
\ls1\ilvl0\CocoaLigature1 {\listtext	9.	}db.students.find()\
{\listtext	10.	}\CocoaLigature0 db.students.find(\{home_state:\{$in: ["WA", "CA"]\}\}) OR db.students.find(\{$or: [\{home_state:\'94CA\'94\}, \{home_state: \'93WA\'94\}]\})\
\ls1\ilvl0\CocoaLigature1 {\listtext	11.	}\CocoaLigature0 db.students.find(\{lucky_number:\{ $gt: 3\}\})\
\ls1\ilvl0\CocoaLigature1 {\listtext	12.	}\CocoaLigature0 db.students.find(\{lucky_number:\{ $lte: 10\}\})\
\ls1\ilvl0\CocoaLigature1 {\listtext	13.	}\CocoaLigature0 db.students.find(\{lucky_number:\{ $in: [1,2,3,4,5,6,7,8,9]\}\}) OR db.students.find(\{$and: [\{lucky_number:\{$lte:9\}\},\{lucky_number:\{$gte:1\}\}]\})\
\ls1\ilvl0\CocoaLigature1 {\listtext	14.	}\CocoaLigature0 db.students.update(\{\}, \{$set:\{interests: ["coding", "brunch", "MongoDB"]\}\}, \{multi: true\})\
\ls1\ilvl0\CocoaLigature1 {\listtext	15.	}db.students.update(\{name: "Ana Chacon"\}, \{$addToSet: \{interests: \{$each: ["Drinking Tea", "singing"]\}\}\})\
{\listtext	16.	}db.students.update(\{name: \'93Ana Chacon\}, \{$push: \{interests: \'93taxes\'94\}\})\
{\listtext	17.	}db.students.update(\{name: \'93Ana Chacon\}, \{$pull: \{interests: \'93taxes\'94\}\})\
{\listtext	18.	}\CocoaLigature0 db.students.remove(\{$or: [\{home_state:\'94CA\'94\}, \{home_state: \'93WA\'94\}]\})\
\ls1\ilvl0\CocoaLigature1 {\listtext	19.	}db.students.remove(\{name: \'93Ana Chacon\'94\})\
{\listtext	20.	}db.students.remove(\{lucky_number: \{$gt:5\}, true\}\
{\listtext	21.	}db.students.update(\{\},\{$set: \{\'93belts\'94:0\}\}, \{multi: true\})\
{\listtext	22.	}db.students.update(\{home_state: \'93WA\'94\}, \{$inc: \{belts: 1\}\}, \{multi: true\})\
{\listtext	23.	}db.students.update(\{\}, \{$rename: \{\'93belts\'94:\'94belts_earned\'94\}\})\
{\listtext	24.	}db.students.update(\{\}, \{$unset: \{lucky_number:\'94\'94\}\}, \{multi:true\})\
{\listtext	25.	}db.students.update(\{\}, \{$currentDate:\{updated_on:true\}\}, \{multi:true\})\
}